{
  "$schema": "https://schema.tauri.app/config/2.0",
  "productName": "R2 Browser",
  "version": "0.1.1-beta.4",
  "identifier": "com.r2browser.app",
  "build": {
    "beforeDevCommand": "pnpm run dev-web",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "R2 Browser",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "",
    "category": "DeveloperTool",
    "shortDescription": "Modern file manager for Cloudflare R2 and S3-compatible storage",
    "longDescription": "A cross-platform desktop application for managing files in Cloudflare R2 and S3-compatible storage services with modern UI and advanced features.",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY1NjQ5NjNCNThCNTQyOUMKUldTY1FyVllPNVprWlV3SThwMVZDdFRnTm9mWFY0eXMxdlpVSlpINHJIOUxGeE9sMEtHM052azYK",
      "endpoints": [
        "https://github.com/backrunner/r2browser/releases/download/updater-stable/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
